[ 2025-12-16 17:55:52,081 ] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[ 2025-12-16 17:55:55,406 ] 30 root - INFO - Entered the data ingestion method or component
[ 2025-12-16 17:55:55,429 ] 33 root - INFO - Read the dataset as dataframe is done
[ 2025-12-16 17:55:55,493 ] 44 root - INFO - ingestion of the data is completed
[ 2025-12-16 17:55:55,588 ] 82 root - INFO - Read train and test data completed
[ 2025-12-16 17:55:55,589 ] 83 root - INFO - Obtaining preprocessing object
[ 2025-12-16 17:55:55,589 ] 43 root - INFO - Numerical standard scaling cempleted
[ 2025-12-16 17:55:55,590 ] 54 root - INFO - Numericals columns:['writing_score', 'reading_score']
[ 2025-12-16 17:55:55,591 ] 55 root - INFO - Categorical columns:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2025-12-16 17:55:55,596 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2025-12-16 17:55:55,744 ] 107 root - INFO - Saved preprocessing object.
[ 2025-12-16 17:55:55,761 ] 33 root - INFO - split training and test input data
