[ 2025-12-16 14:10:58,187 ] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[ 2025-12-16 14:10:59,828 ] 24 root - INFO - Entered the data ingestion method or component
[ 2025-12-16 14:10:59,847 ] 27 root - INFO - Read the dataset as dataframe is done
[ 2025-12-16 14:10:59,866 ] 38 root - INFO - ingestion of the data is completed
[ 2025-12-16 14:10:59,891 ] 82 root - INFO - Read train and test data completed
[ 2025-12-16 14:10:59,894 ] 83 root - INFO - Obtaining preprocessing object
[ 2025-12-16 14:10:59,894 ] 43 root - INFO - Numerical standard scaling cempleted
[ 2025-12-16 14:10:59,894 ] 54 root - INFO - Numericals columns:['writing_score', 'reading_score']
[ 2025-12-16 14:10:59,894 ] 55 root - INFO - Categorical columns:['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2025-12-16 14:10:59,894 ] 96 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2025-12-16 14:10:59,919 ] 107 root - INFO - Saved preprocessing object.
